<!DOCTYPE html>
<html>

  <head>
    <title>Natural Event Tracker</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/default.css">


    <style type="text/css">
      .img-container {
        max-width: 600px;
      }

      img {
        width: 100%
      }
    </style>

  </head>

  <body>
    <div class="nav-wrapper">

      <!-- Link around dots-wrapper added after tutorial video -->
      <a href="index.html">
        <div class="dots-wrapper">
          <div id="dot-1" class="browser-dot"></div>
          <div id="dot-2" class="browser-dot"></div>
          <div id="dot-3" class="browser-dot"></div>
        </div>
      </a>

      <ul id="navigation">
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </div>

    <div class="main-container">
      <br>

      <div class="img-container">
        <img src="images/main.png">
      </div>

      <a target="_blank" href="https://natural-event-tracker.vercel.app/" style="color: black;">
        <h3>Natural Event Tracker</h3>
      </a>

      <p>This project was inspired from<a target="_blank" href="https://youtu.be/ontX4zfVqK8"> Brad Travery(Traversy
          Media)</a>
      <ul>
        <li>- Fetches all type of events from NASA's <a target="_blank"
            href="https://eonet.sci.gsfc.nasa.gov/docs/v3">EONET API</a></li>
        <li>- Displays all events in the map Using Google Map's API</li>
        <li>- We can filter one or more events out and display only selected events</li>
        <li>- Following Events are available Wildfires, Volcanoes, Severe Storms, Snow etc..</li>
      </ul>
      </p>
      <h5>Technologies Used</h5>
      <ul>
        <li>- Google Maps API</li>
        <li>- React JS</li>
        <li>- Vercel</li>
        <li>- Iconify Icons</li>
      </ul>

      <h5>Single Event</h5>
      <div class="img-container">
        <img src="images/single.png">
      </div>
      <h5>Multi Events</h5>
      <div class="img-container">
        <img src="images/multi.png">
      </div>

    </div>

  </body>

</html>